server  {
  listen 80;
  listen 443 default ssl;

  ssl_certificate     /etc/ssl/certs/cert.crt;
  ssl_certificate_key /etc/ssl/private/key.key;

  location /api/ {
    proxy_pass http://game:8080/api/;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    root /nginx/html;
    autoindex on;
    index index.html;
    proxy_pass http://game:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
